# ID-Provider-SpringCloud-Microservice

./: .gitignore  nohorny.sql  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/org/tecky/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/tecky/authservice/nacosdiscovery/: NacosDiscoveryConfiguration.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/org/tecky/authservice/: AuthServiceApplicationTests.java
common/: pom.xml
common/src/main/java/org/tecky/common/: CommonApplication.java
common/src/main/java/org/tecky/common/dto/: AuthClientInfoDTO.java
common/src/main/java/org/tecky/common/entities/: DepositEntity.java  HobbyEntity.java  ItemEntity.java  PmContentEntity.java  PmEntity.java  PmStatusEntity.java  RoleEntity.java  TransactionEntity.java  UserDetailEntity.java  UserEntity.java  UserInfoEntity.java  UserRoleEntity.java
common/src/main/java/org/tecky/common/mapper/: UserEntityRepository.java  UserInfoEntityRepository.java
common/src/main/java/org/tecky/common/pojo/: SHA256.java
common/src/main/java/org/tecky/common/util/: JwtTokenUtil.java
common/src/main/java/org/tecky/common/util/security/filter/: JwtRequestFilter.java
common/src/main/resources/: application.properties
common/src/test/java/org/tecky/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/tecky/gateway/: GatewayApplication.java
gateway/src/main/java/org/tecky/gateway/config/: WebfluxSecurityConfig.java
gateway/src/main/java/org/tecky/gateway/controller/: HelloController.java  Test123.java
gateway/src/main/java/org/tecky/gateway/entity/: UserEntity.java
gateway/src/main/java/org/tecky/gateway/mapper/: UserEntityRepository.java
gateway/src/main/java/org/tecky/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway/src/main/java/org/tecky/gateway/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
gateway/src/main/java/org/tecty/gateway/: GatewayApplication.java
gateway/src/main/java/org/tecty/gateway/nacosdiscovery/: NacosDiscoveryConfiguration.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/org/tecty/gateway/: GatewayApplicationTests.java
nacos-config/: pom.xml
nacos-config/src/main/java/org/tecky/nacosconfig/: NacosConfigApplication.java
nacos-config/src/main/resources/: application.properties  application.yml  bootstrap.properties
nacos-config/src/test/java/org/tecky/nacosconfig/: NacosConfigApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/org/tecky/paymentservice/: PaymentController.java  PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties  bootstrap.properties
payment-service/src/test/java/org/tecky/paymentservice/: PaymentServiceApplicationTests.java
service-nacos/: pom.xml
service-nacos/src/main/java/org/tecky/servicenacos/: ServiceNacosApplication.java
service-nacos/src/main/java/org/tecky/servicenacos/config/: TokenConfig.java  (+1 more)
service-nacos/src/main/resources/: application.properties
service-nacos/src/test/java/org/tecky/servicenacos/: ServiceNacosApplicationTests.java
springcloud-nacos-consumer/: pom.xml
springcloud-nacos-consumer/src/main/java/org/tecky/springcloudnacosconsumer/: SpringcloudNacosConsumerApplication.java
springcloud-nacos-consumer/src/main/resources/: application.properties
springcloud-nacos-consumer/src/test/java/org/tecky/springcloudnacosconsumer/: SpringcloudNacosConsumerApplicationTests.java
storage-service/: pom.xml
storage-service/src/main/java/org/tecky/storageservice/: StorageServiceApplication.java
storage-service/src/main/resources/: application.properties  bootstrap.properties
storage-service/src/test/java/org/tecky/storageservice/: StorageServiceApplicationTests.java
uaa-service/: pom.xml
uaa-service/src/main/java/org/tecky/uaaservice/: HelloController.java  UaaServiceApplication.java
uaa-service/src/main/resources/: application.properties
uaa-service/src/main/resources/static/: authorize.html  login.html
uaa-service/src/test/java/org/tecky/uaaservice/: UaaServiceApplicationTests.java
user-resource/: pom.xml
user-resource/src/main/java/org/tecky/userresource/: UserResourceApplication.java
user-resource/src/main/java/org/tecky/userresource/controller/: HelloController.java  ResourceController.java
user-resource/src/main/java/org/tecky/userresource/entities/: UserEntity.java
user-resource/src/main/java/org/tecky/userresource/mapper/: UserEntityRepository.java
user-resource/src/main/java/org/tecky/userresource/nacosconfig/: NacosConfigConfiguration.java
user-resource/src/main/java/org/tecky/userresource/nacosdiscovery/: NacosDiscoveryConfiguration.java
user-resource/src/main/java/org/tecky/userresource/security/config/: WebSecurityConfig.java
user-resource/src/main/java/org/tecky/userresource/security/filter/: AccessTokenFilter.java
user-resource/src/main/java/org/tecky/userresource/services/: ClientSecretService.java
user-resource/src/main/java/org/tecky/userresource/services/impl/: UserInfoServiceImpl.java
user-resource/src/main/java/org/tecky/userresource/services/intf/: IUserInfoService.java
user-resource/src/main/resources/: application.properties
user-resource/src/test/java/org/tecky/userresource/: UserResourceApplicationTests.java
user-service/: mvnw  pom.xml
user-service/src/main/java/org/tecky/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/org/tecky/userservice/: UserServiceApplicationTests.java
view-server/: pom.xml
view-server/src/main/java/org/tecky/viewserver/: ViewServerApplication.java
view-server/src/main/resources/: application.properties
view-server/src/main/resources/static/: authorize.html  login.html  user_profile.html
view-server/src/main/resources/templates/: authorize.html  index.html  login.html  payment.html
view-server/src/test/java/org/tecky/viewserver/: ViewServerApplicationTests.java
(+98 files in other folders)
