spring.application.name=user-service
spring.session.store-type=JDBC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/nohorny?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=public
server.port=9002

# Minio Host
minio.endpoint=http://127.0.0.1:9000/
# Minio Bucket name for your application
minio.picbucketName=pic
# Minio access key (login)
minio.accessKey=minioadmin
# Minio secret key (password)
minio.secretKey=minioadmin